<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections</groupId>
    <artifactId>iiif-presentation-api</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>iiif-presentation-frontend-impl-springmvc</artifactId>
  <packaging>jar</packaging>
  <name>IIIF: IIIF Presentation API Library (Frontend IMPL Spring MVC)</name>

  <dependencies>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-presentation-business-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-presentation-model-impl</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>