# iiif-presentation-api

./: .gitignore  .travis.yml  LICENSE  README.md  nbactions.xml  pom.xml
iiif-presentation-backend-api/: pom.xml
iiif-presentation-backend-api/src/main/java/de/digitalcollections/iiif/presentation/backend/api/exceptions/: NotFoundException.java
iiif-presentation-backend-api/src/main/java/de/digitalcollections/iiif/presentation/backend/api/repository/: PresentationRepository.java
iiif-presentation-backend-api/src/main/java/de/digitalcollections/iiif/presentation/backend/api/resolver/: PresentationResolver.java
iiif-presentation-backend-impl/: pom.xml
iiif-presentation-backend-impl/src/main/java/de/digitalcollections/iiif/presentation/backend/impl/repository/: PresentationRepositoryImpl.java
iiif-presentation-backend-impl/src/main/java/de/digitalcollections/iiif/presentation/backend/impl/resolver/: PatternPresentationResolver.java
iiif-presentation-backend-impl/src/main/java/de/digitalcollections/iiif/presentation/config/: SpringConfigBackend.java  SpringConfigBackendPresentation.java
iiif-presentation-backend-impl/src/main/resources/: log4j.xml
iiif-presentation-backend-impl/src/main/resources/de/digitalcollections/iiif/presentation/config/: SpringConfigBackend-PROD.properties  SpringConfigBackend-local.properties
iiif-presentation-business-impl/: pom.xml
iiif-presentation-business-impl/src/main/java/de/digitalcollections/iiif/presentation/business/impl/service/: PresentationServiceImpl.java
iiif-presentation-business-impl/src/main/java/de/digitalcollections/iiif/presentation/config/: SpringConfigBusiness.java  SpringConfigBusinessPresentation.java
iiif-presentation-frontend-impl-client-rest/: pom.xml
iiif-presentation-frontend-impl-client-rest/src/main/java/de/digitalcollections/iiif/presentation/config/: SpringConfigClientRest.java
iiif-presentation-frontend-impl-client-rest/src/main/resources/de/digitalcollections/iiif/presentation/config/: SpringConfigClientRest-local.properties
iiif-presentation-frontend-impl-commandline/: pom.xml
iiif-presentation-frontend-impl-commandline/src/main/java/de/digitalcollections/iiif/presentation/frontend/impl/commandline/: ManifestGenerator.java
iiif-presentation-frontend-impl-commandline/src/test/java/de/digitalcollections/iiif/presentation/frontend/impl/commandline/: ManifestGeneratorTest.java
iiif-presentation-frontend-impl-springmvc/: pom.xml
iiif-presentation-frontend-impl-springmvc/src/main/java/de/digitalcollections/iiif/presentation/config/: SpringConfigFrontend.java  SpringConfigFrontendPresentation.java
iiif-presentation-frontend-impl-springmvc/src/main/java/de/digitalcollections/iiif/presentation/config/v2/: SpringConfigFrontendPresentation.java  WebappInitializer.java
iiif-presentation-frontend-impl-springmvc/src/main/java/de/digitalcollections/iiif/presentation/config/v2_0_0/: SpringConfigFrontendPresentation.java
iiif-presentation-frontend-impl-springmvc/src/main/resources/: logback.xml
iiif-presentation-model-impl/: nbactions.xml  pom.xml
iiif-presentation-model-impl/src/main/java/de/digitalcollections/iiif/presentation/model/impl/: AbstractIiifResourceImpl.java  AnnotationImpl.java  AnnotationListImpl.java  CanvasImpl.java  CollectionImpl.java  ContentImpl.java  ImageContentImpl.java  ImageImpl.java  ImageResourceImpl.java  ImageServiceImpl.java  LayerImpl.java  ManifestImpl.java  MetadataImpl.java  MetadataLocalizedValueImpl.java  MetadataMultilanguageImpl.java  MetadataSimpleImpl.java  OtherContentImpl.java  RangeImpl.java  ResourceImpl.java  SequenceImpl.java  ServiceImpl.java  ThumbnailImpl.java  TileImpl.java
iiif-presentation-model-impl/src/main/java/de/digitalcollections/iiif/presentation/model/impl/jackson/: IiifPresentationApiObjectMapper.java
iiif-presentation-model-impl/src/main/java/de/digitalcollections/iiif/presentation/model/impl/v2/: AbstractIiifResourceImpl.java  AnnotationImpl.java  AnnotationListImpl.java  AnnotationResourceCharsImpl.java  AnnotationResourceImpl.java  CanvasImpl.java  CollectionImpl.java  ContentImpl.java  ImageContentImpl.java  ImageImpl.java  ImageResourceImpl.java  ImageServiceImpl.java  LayerImpl.java  ManifestImpl.java  MetadataImpl.java  OtherContentImpl.java  PhysicalDimensionsServiceImpl.java  PropertyValueLocalizedImpl.java  PropertyValueSimpleImpl.java  RangeImpl.java  RenderingImpl.java  ResourceImpl.java  SeeAlsoImpl.java  SequenceImpl.java  ServiceImpl.java  ThumbnailImpl.java  TileImpl.java
iiif-presentation-model-impl/src/main/java/de/digitalcollections/iiif/presentation/model/impl/v2_0_0/: AbstractIiifResourceImpl.java  AnnotationImpl.java  AnnotationListImpl.java  AnnotationResourceCharsImpl.java  AnnotationResourceImpl.java  CanvasImpl.java  CollectionImpl.java  ContentImpl.java  ImageContentImpl.java  ImageImpl.java  ImageResourceImpl.java  ImageServiceImpl.java  LayerImpl.java  ManifestImpl.java  MetadataImpl.java  MetadataLocalizedValueImpl.java  MetadataMultilanguageImpl.java  MetadataSimpleImpl.java  OtherContentImpl.java  PropertyValueLocalizedImpl.java  PropertyValueSimpleImpl.java  RangeImpl.java  ResourceImpl.java  SeeAlsoImpl.java  SequenceImpl.java  ServiceImpl.java  ThumbnailImpl.java  TileImpl.java
iiif-presentation-model-impl/src/test/java/de/digitalcollections/iiif/presentation/model/impl/jackson/: IiifPresentationApiObjectMapperTest.java
iiif-presentation-model-impl/src/test/java/de/digitalcollections/iiif/presentation/model/impl/v2/: AnnotationsTest.java
iiif-presentation-model-impl/src/test/java/de/digitalcollections/iiif/presentation/model/impl/v2_0_0/: AnnotationsTest.java
iiif-presentation-model-impl/src/test/resources/: annotationList.json  broken.json  collection.json  manifest.json  manifest_annotationLists.json  manifest_annotationListsInvalid.json  manifest_bsb10505590.json  manifest_metadata.json  manifest_minimal.json  manifest_seealso.json  manifest_services.json  navdate.json
(+281 files in other folders)
