<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections</groupId>
    <artifactId>iiif-presentation-api</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  
  <artifactId>iiif-presentation-frontend-impl-commandline</artifactId>
  <packaging>jar</packaging>
  <name>DigitalCollections: IIIF Presentation API Library (Frontend IMPL CommandLine)</name>
  
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-presentation-model-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <configuration> 
          <archive> 
            <manifest> 
              <mainClass>de.digitalcollections.iiif.presentation.frontend.impl.commandline.v2_0_0.ManifestGenerator</mainClass> 
            </manifest> 
          </archive> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
        </configuration> 
        <executions> 
          <execution> 
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>
    </plugins>
  </build>
</project>